{
  "name": "package",
  "version": "1.0.0",
  "description": "Direct_Response",
  "main": "scripts.js",
  "scripts": {
    "start": "browser-sync start --server --files \"*.css, *.html, *.js\"",
    "build-css": "node-sass --include-path scss sass/style.scss   css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Dusan Rasic",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.5 <2.23.2",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5"
  }
}
